<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dataconservancy.pass.deposit.package.providers</groupId>
        <artifactId>package-providers</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>dash-package-provider</artifactId>
    <name>Harvard DASH (DSpace METS Profile) Package Provider</name>
    <description>Creates packages according to the DSpace METS SIP Profile and Harvard metadata conventions</description>

    <properties>
        <fcrepo.skip>false</fcrepo.skip>
        <indexer.skip>false</indexer.skip>
        <fcrepo.server>${docker.host.address}</fcrepo.server>
        <pass.fedora.user>fedoraAdmin</pass.fedora.user>
        <pass.fedora.password>moo</pass.fedora.password>
        <pass.fedora.baseurl>http://${docker.host.address}:${fcrepo.http.port}/fcrepo/rest/</pass.fedora.baseurl>
        <fcrepo.jms.baseurl>http://${docker.host.address}:${fcrepo.http.port}/fcrepo/rest/</fcrepo.jms.baseurl>
    </properties>

    <profiles>
        <profile>
            <id>external-fcrepo-server</id>
            <activation>
                <property>
                    <name>fcrepo.server</name>
                </property>
            </activation>
            <properties>
                <fcrepo.skip>true</fcrepo.skip>
                <pass.fedora.baseurl>http://${fcrepo.server}:${fcrepo.http.port}/fcrepo/rest/</pass.fedora.baseurl>
            </properties>
        </profile>
        <profile>
            <id>standard</id>
            <activation>
                <property>
                    <name>standard</name>
                </property>
            </activation>
            <properties>
                <fcrepo.http.port>8080</fcrepo.http.port>
                <fcrepo.jms.port>61616</fcrepo.jms.port>
                <es.port>9200</es.port>
            </properties>
        </profile>
    </profiles>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-dockerfiles-as-resources</id>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/docker</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>fcrepo.http.port</portName>
                                <portName>fcrepo.jms.port</portName>
                                <portName>fcrepo.stomp.port</portName>
                                <portName>es.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>

                    <execution>
                        <id>start-before-its</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <startParallel>true</startParallel>
                            <imagePullPolicy>IfNotPresent</imagePullPolicy>
                            <images>
                                <!-- Fedora, Elastic Search, and the Indexer -->

                                <image>
                                    <!-- Fedora and ES must be exposed to the IT runtime, but the indexer is not -->
                                    <alias>fcrepo</alias>
                                    <name>${docker.fcrepo.version}</name>
                                    <run>
                                        <skip>${fcrepo.skip}</skip>
                                        <wait>
                                            <!-- Should use ${pass.fedora.baseurl}, but need to add authentication params to the URL -->
                                            <url>
                                                http://${pass.fedora.user}:${pass.fedora.password}@${fcrepo.server}:${fcrepo.http.port}/fcrepo/rest/
                                            </url>
                                            <time>180000</time>
                                        </wait>
                                        <ports>
                                            <port>${fcrepo.http.port}:${fcrepo.http.port}</port>
                                            <port>${fcrepo.jms.port}:${fcrepo.jms.port}</port>
                                            <port>${fcrepo.stomp.port}:${fcrepo.stomp.port}</port>
                                        </ports>
                                        <env>
                                            <FCREPO_HOME>/usr/local/tomcat/fcrepo4-data</FCREPO_HOME>
                                            <FCREPO_HOST>fcrepo</FCREPO_HOST>
                                            <FCREPO_PORT>${fcrepo.http.port}</FCREPO_PORT>
                                            <FCREPO_JMS_PORT>${fcrepo.jms.port}</FCREPO_JMS_PORT>
                                            <FCREPO_STOMP_PORT>${fcrepo.stomp.port}</FCREPO_STOMP_PORT>
                                            <FCREPO_ACTIVEMQ_CONFIGURATION>classpath:/activemq-queue.xml</FCREPO_ACTIVEMQ_CONFIGURATION>
                                            <FCREPO_JMS_BASEURL>${fcrepo.jms.baseurl}</FCREPO_JMS_BASEURL>
                                        </env>
                                        <network>
                                            <name>its</name>
                                            <alias>fcrepo</alias>
                                            <alias>localhost</alias>
                                        </network>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop-after-its</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>build-after-its</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <systemProperties>
                        <pass.fedora.user>${pass.fedora.user}</pass.fedora.user>
                        <pass.fedora.password>${pass.fedora.password}</pass.fedora.password>
                        <pass.fedora.baseurl>${pass.fedora.baseurl}</pass.fedora.baseurl>
                        <fcrepo.host>${fcrepo.server}</fcrepo.host>
                        <fcrepo.port>${fcrepo.http.port}</fcrepo.port>
                        <fcrepo.jms.port>${fcrepo.jms.port}</fcrepo.jms.port>
                        <pass.jsonld.context>${pass.jsonld.context}</pass.jsonld.context>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>deposit-model</artifactId>
            <version>${deposit-services.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>deposit-messaging</artifactId>
            <version>${deposit-services.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.damnhandy</groupId>
            <artifactId>handy-uri-templates</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>assembler-api</artifactId>
            <version>${deposit-services.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>mets-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>shared-assembler</artifactId>
            <version>${deposit-services.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>pass-client-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>shared-assembler</artifactId>
            <version>${deposit-services.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit.package.providers</groupId>
            <artifactId>shared-dspace-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit.package.providers</groupId>
            <artifactId>shared-dspace-provider</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>shared-resources</artifactId>
            <version>${deposit-services.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>fedora-builder</artifactId>
            <version>${deposit-services.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
