<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dataconservancy.pass.deposit.package.providers</groupId>
        <artifactId>package-providers</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>dash-package-provider</artifactId>
    <name>Harvard DASH (DSpace METS Profile) Package Provider</name>
    <description>Creates packages according to the DSpace METS SIP Profile and Harvard metadata conventions</description>

    <properties>
        <fcrepo.skip>false</fcrepo.skip>
        <indexer.skip>false</indexer.skip>
        <fcrepo.server>${docker.host.address}</fcrepo.server>
        <pass.fedora.user>fedoraAdmin</pass.fedora.user>
        <pass.fedora.password>moo</pass.fedora.password>
        <pass.fedora.baseurl>http://${docker.host.address}:${fcrepo.http.port}/fcrepo/rest/</pass.fedora.baseurl>
        <fcrepo.jms.baseurl>http://${docker.host.address}:${fcrepo.http.port}/fcrepo/rest/</fcrepo.jms.baseurl>
    </properties>

    <profiles>
        <profile>
            <id>external-fcrepo-server</id>
            <activation>
                <property>
                    <name>fcrepo.server</name>
                </property>
            </activation>
            <properties>
                <fcrepo.skip>true</fcrepo.skip>
                <pass.fedora.baseurl>http://${fcrepo.server}:${fcrepo.http.port}/fcrepo/rest/</pass.fedora.baseurl>
            </properties>
        </profile>
        <profile>
            <id>standard</id>
            <activation>
                <property>
                    <name>standard</name>
                </property>
            </activation>
            <properties>
                <fcrepo.http.port>8080</fcrepo.http.port>
                <fcrepo.jms.port>61616</fcrepo.jms.port>
                <es.port>9200</es.port>
            </properties>
        </profile>
    </profiles>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-dockerfiles-as-resources</id>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/docker</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>fcrepo.http.port</portName>
                                <portName>fcrepo.jms.port</portName>
                                <portName>fcrepo.stomp.port</portName>
                                <portName>es.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>

                    <execution>
                        <id>start-before-its</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <startParallel>true</startParallel>
                            <imagePullPolicy>IfNotPresent</imagePullPolicy>
                            <images>
                                <!--<image>-->
                                    <!--&lt;!&ndash; Production image: built, but not run &ndash;&gt;-->
                                    <!--<name>oapass/deposit-services-providers:${project.parent.version}</name>-->
                                    <!--<build>-->
                                        <!--<dockerFile>Dockerfile</dockerFile>-->
                                    <!--</build>-->
                                    <!--<run>-->
                                        <!--<skip>true</skip>-->
                                    <!--</run>-->
                                <!--</image>-->
                                <!--<image>-->
                                    <!--&lt;!&ndash; IT image derived from production image above: used to build, and provides the-->
                                         <!--Deposit Services runtime for ITs &ndash;&gt;-->
                                    <!--&lt;!&ndash; This container is not exposed to the IT runtime; ITs only communicate with-->
                                         <!--Fedora; they submit content to Fedora and inspect the generated packages-->
                                         <!--created by this image &ndash;&gt;-->
                                    <!--<name>oapass/deposit-services-providers-its:${project.parent.version}</name>-->
                                    <!--<build>-->
                                        <!--&lt;!&ndash; Adds our runtime configuration which uses the Filesystem Tranpsort, and-->
                                             <!--creates a directory for written packages &ndash;&gt;-->
                                        <!--<dockerFile>Dockerfile-ITs</dockerFile>-->
                                    <!--</build>-->
                                    <!--<run>-->
                                        <!--<network>-->
                                            <!--<name>its</name>-->
                                        <!--</network>-->
                                        <!--<volumes>-->
                                            <!--<bind>-->
                                                <!--&lt;!&ndash; packages written by deposit services will be visible under-->
                                                     <!--'target/packages' &ndash;&gt;-->
                                                <!--<volume>${project.build.directory}/packages:/packages</volume>-->

                                                <!--&lt;!&ndash; overwrite /etc/hosts with an empty file, so that the alias-->
                                                     <!--'localhost' resolves to the fcrepo container &ndash;&gt;-->
                                                <!--<volume>${project.build.testOutputDirectory}/hosts:/etc/hosts</volume>-->
                                            <!--</bind>-->
                                        <!--</volumes>-->
                                        <!--<env>-->
                                            <!--<FCREPO_PORT>${fcrepo.http.port}</FCREPO_PORT>-->
                                            <!--<FCREPO_JMS_PORT>${fcrepo.jms.port}</FCREPO_JMS_PORT>-->
                                            <!--<FCREPO_STOMP_PORT>${fcrepo.stomp.port}</FCREPO_STOMP_PORT>-->
                                            <!--<FCREPO_JMS_BASEURL>${fcrepo.jms.baseurl}</FCREPO_JMS_BASEURL>-->
                                            <!--<PASS_DEPOSIT_REPOSITORY_CONFIGURATION>file:/repositories.json</PASS_DEPOSIT_REPOSITORY_CONFIGURATION>-->
                                            <!--<PASS_FEDORA_USER>${pass.fedora.user}</PASS_FEDORA_USER>-->
                                            <!--<PASS_FEDORA_PASSWORD>${pass.fedora.password}</PASS_FEDORA_PASSWORD>-->
                                            <!--<PASS_FEDORA_BASEURL>${pass.fedora.baseurl}</PASS_FEDORA_BASEURL>-->
                                            <!--<PASS_DEPOSIT_WORKERS_CONCURRENCY>8</PASS_DEPOSIT_WORKERS_CONCURRENCY>-->
                                        <!--</env>-->
                                    <!--</run>-->
                                <!--</image>-->

                                <!-- Fedora, Elastic Search, and the Indexer -->

                                <image>
                                    <!-- Fedora and ES must be exposed to the IT runtime, but the indexer is not -->
                                    <alias>fcrepo</alias>
                                    <name>${docker.fcrepo.version}</name>
                                    <run>
                                        <skip>${fcrepo.skip}</skip>
                                        <wait>
                                            <!-- Should use ${pass.fedora.baseurl}, but need to add authentication params to the URL -->
                                            <url>
                                                http://${pass.fedora.user}:${pass.fedora.password}@${fcrepo.server}:${fcrepo.http.port}/fcrepo/rest/
                                            </url>
                                            <time>180000</time>
                                        </wait>
                                        <ports>
                                            <port>${fcrepo.http.port}:${fcrepo.http.port}</port>
                                            <port>${fcrepo.jms.port}:${fcrepo.jms.port}</port>
                                            <port>${fcrepo.stomp.port}:${fcrepo.stomp.port}</port>
                                        </ports>
                                        <env>
                                            <FCREPO_HOME>/usr/local/tomcat/fcrepo4-data</FCREPO_HOME>
                                            <FCREPO_HOST>fcrepo</FCREPO_HOST>
                                            <FCREPO_PORT>${fcrepo.http.port}</FCREPO_PORT>
                                            <FCREPO_JMS_PORT>${fcrepo.jms.port}</FCREPO_JMS_PORT>
                                            <FCREPO_STOMP_PORT>${fcrepo.stomp.port}</FCREPO_STOMP_PORT>
                                            <FCREPO_ACTIVEMQ_CONFIGURATION>classpath:/activemq-queue.xml</FCREPO_ACTIVEMQ_CONFIGURATION>
                                            <FCREPO_JMS_BASEURL>${fcrepo.jms.baseurl}</FCREPO_JMS_BASEURL>
                                        </env>
                                        <network>
                                            <name>its</name>
                                            <alias>fcrepo</alias>
                                            <alias>localhost</alias>
                                        </network>
                                    </run>
                                </image>
                                <!--<image>-->
                                    <!--<alias>elasticsearch</alias>-->
                                    <!--<name>${docker.elasticsearch.version}</name>-->
                                    <!--<run>-->
                                        <!--<skip>${indexer.skip}</skip>-->
                                        <!--<wait>-->
                                            <!--<http>-->
                                                <!--<url>http://${pass.elasticsearch.host}:${es.port}/</url>-->
                                            <!--</http>-->
                                            <!--<time>120000</time>-->
                                        <!--</wait>-->
                                        <!--<ports>-->
                                            <!--<port>${es.port}:9200</port>-->
                                        <!--</ports>-->
                                        <!--<env>-->
                                            <!--<discovery.type>single-node</discovery.type>-->
                                            <!--<bootstrap.memory_lock>true</bootstrap.memory_lock>-->
                                            <!--<ES_JAVA_OPTS>-Xms512m -Xmx512m</ES_JAVA_OPTS>-->
                                        <!--</env>-->
                                        <!--<network>-->
                                            <!--<name>its</name>-->
                                            <!--<alias>elasticsearch</alias>-->
                                        <!--</network>-->
                                    <!--</run>-->
                                <!--</image>-->
                                <!--<image>-->
                                    <!--<alias>indexer</alias>-->
                                    <!--<name>${docker.indexer.version}</name>-->
                                    <!--<run>-->
                                        <!--<skip>${indexer.skip}</skip>-->
                                        <!--<env>-->
                                            <!--<PI_FEDORA_USER>${pass.fedora.user}</PI_FEDORA_USER>-->
                                            <!--<PI_FEDORA_PASS>${pass.fedora.password}</PI_FEDORA_PASS>-->
                                            <!--<PI_FEDORA_INTERNAL_BASE>http://fcrepo:${fcrepo.http.port}/fcrepo/rest/</PI_FEDORA_INTERNAL_BASE>-->
                                            <!--<PI_ES_BASE>http://elasticsearch:9200/</PI_ES_BASE>-->
                                            <!--<PI_ES_INDEX>http://elasticsearch:9200/pass/</PI_ES_INDEX>-->
                                            <!--<PI_FEDORA_JMS_BROKER>tcp://fcrepo:${fcrepo.jms.port}</PI_FEDORA_JMS_BROKER>-->
                                            <!--<PI_FEDORA_JMS_QUEUE>fedora</PI_FEDORA_JMS_QUEUE>-->
                                            <!--<PI_TYPE_PREFIX>http://oapass.org/ns/pass#</PI_TYPE_PREFIX>-->
                                            <!--<PI_LOG_LEVEL>DEBUG</PI_LOG_LEVEL>-->
                                            <!--<PI_ES_CONFIG>/app/esconfig-3.4.json</PI_ES_CONFIG>-->
                                        <!--</env>-->
                                        <!--<network>-->
                                            <!--<name>its</name>-->
                                            <!--<alias>indexer</alias>-->
                                        <!--</network>-->
                                        <!--<volumes>-->
                                            <!--<bind>-->
                                                <!--<volume>${project.build.testOutputDirectory}/esconfig:/app/esconfig</volume>-->
                                                <!--&lt;!&ndash; overwrite /etc/hosts with an empty file, so that the alias-->
                                                     <!--'localhost' resolves to the fcrepo container &ndash;&gt;-->
                                                <!--<volume>${project.build.testOutputDirectory}/hosts:/etc/hosts</volume>-->
                                            <!--</bind>-->
                                        <!--</volumes>-->
                                    <!--</run>-->
                                <!--</image>-->
                            </images>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop-after-its</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>build-after-its</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <systemProperties>
                        <pass.fedora.user>${pass.fedora.user}</pass.fedora.user>
                        <pass.fedora.password>${pass.fedora.password}</pass.fedora.password>
                        <pass.fedora.baseurl>${pass.fedora.baseurl}</pass.fedora.baseurl>
                        <fcrepo.host>${fcrepo.server}</fcrepo.host>
                        <fcrepo.port>${fcrepo.http.port}</fcrepo.port>
                        <fcrepo.jms.port>${fcrepo.jms.port}</fcrepo.jms.port>
                        <pass.jsonld.context>${pass.jsonld.context}</pass.jsonld.context>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>deposit-model</artifactId>
            <version>${deposit-services.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>assembler-api</artifactId>
            <version>${deposit-services.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>mets-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>shared-assembler</artifactId>
            <version>${deposit-services.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>pass-client-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>shared-assembler</artifactId>
            <version>${deposit-services.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit.package.providers</groupId>
            <artifactId>shared-dspace-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit.package.providers</groupId>
            <artifactId>shared-dspace-provider</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>shared-resources</artifactId>
            <version>${deposit-services.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>fedora-builder</artifactId>
            <version>${deposit-services.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
