# jhu-package-providers

./: .travis.yml  README.md  pom.xml  settings-central.tar.enc
bagit-package-provider/: Dockerfile  pom.xml
bagit-package-provider/src/main/resources/: bag-info.hbm
dash-package-provider/: Dockerfile  pom.xml
dash-package-provider/src/main/resources/: dash.properties
dash-package-provider/src/test/resources/: logback-test.xml
jscholarship-package-provider/: Dockerfile  pom.xml
jscholarship-package-provider/src/test/resources/: logback-test.xml
nihms-package-provider/: Dockerfile  MetadataSerializerTest.xml  pom.xml
nihms-package-provider/src/main/java/org/dataconservancy/pass/deposit/provider/nihms/: NihmsAssembler.java  NihmsAssemblerUtil.java  NihmsManifestSerializer.java  NihmsMetadataSerializer.java  NihmsPackageProvider.java  NihmsPackageProviderAutoConfiguration.java  NihmsPackageProviderFactory.java  StreamingSerializer.java
nihms-package-provider/src/test/java/org/dataconservancy/pass/deposit/provider/nihms/: NihmsAssemblerIT.java  NihmsAssemblerTest.java  NihmsManifestSerializerTest.java  NihmsMetadataSerializerTest.java  NihmsPackageProviderTest.java  NihmsPackageVerifier.java  NihmsThreadedAssemblyIT.java
provider-integration/: pom.xml
provider-integration/src/main/docker/: Dockerfile  Dockerfile-ITs  repositories.json
provider-integration/src/test/resources/: logback-test.xml
shared-dspace-provider/: pom.xml
shared-provider/: pom.xml
swordv2-integration/: pom.xml
swordv2-integration/src/main/docker/: Dockerfile  Dockerfile-ITs  repositories.json
swordv2-integration/src/test/resources/: logback-test.xml
