<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dataconservancy.pass.deposit.package.providers</groupId>
        <artifactId>package-providers</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>bagit-package-provider</artifactId>
    <name>BagIT Package Provider</name>
    <description>Creates packages according to the BagIT IETF standard</description>

    <build>

        <plugins>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-after-its</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>providers/bagit-package-provider</name>
                                    <build>
                                        <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                        <noCache>true</noCache>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>deposit-model</artifactId>
            <version>${deposit-services.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>assembler-api</artifactId>
            <version>${deposit-services.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>mets-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>shared-assembler</artifactId>
            <version>${deposit-services.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>pass-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>pass-client-api</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>pass-data-client</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <!-- org.elasticsearch.client:elasticsearch-rest-high-level-client -->
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-high-level-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>shared-assembler</artifactId>
            <version>${deposit-services.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>shared-resources</artifactId>
            <version>${deposit-services.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.deposit</groupId>
            <artifactId>fedora-builder</artifactId>
            <version>${deposit-services.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
